<!DOCTYPE html>
<!--[if lte IE 8]><html lang="en" class="ie8"><!--<![endif]-->
<html lang="en">
<head>
    <title>Ajax - jQuery imageHandler</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ramy Al Reedy">
    <meta name="description" content="A lightweight plugin that handles your images with a handful of features">
    <meta name="keywords" content="html,css,javascript,jquery,image,images,handler,handling,imagehandler">

    <!--PAGE STYLES (YOU WON'T NEED THIS)-->
    <link rel="stylesheet" href="css/page-styles.css" />

    <!--STYLES RELATED TO THIS EXAMPLE-->
    <style>

        body {
            position: relative;
        }

        .grid-cols {
            list-style-type: none;
        }

            .grid-cols li {
                float: left;
                width: 26px;
                height: 26px;
                margin-right: 10px;
                background-position: center center;
                background-repeat: no-repeat;
                cursor: pointer;
                filter: alpha(opacity=50);
                opacity: 0.5;
                -webkit-transition: opacity ease 0.4s;
                -moz-transition: opacity ease 0.4s;
                -o-transition: opacity ease 0.4s;
                transition: opacity ease 0.4s;
            }

            .grid-cols li:hover,
            .grid-cols li.active {
                filter: alpha(opacity=100);
                opacity: 1;
            }

        .col-4 {
            background-image: url('images/col-4.png');
        }

        .col-3 {
            background-image: url('images/col-3.png');
        }

        .image-list {
            margin-top: -4%;
            margin-left: -4%;
            clear: both;
        }

            .image-list a {
                float: left;
                width: 21%;
                margin-top: 4%;
                margin-left: 4%;
                height: 200px;
                -webkit-transition: all ease 0.4s;
                -moz-transition: all ease 0.4s;
                -o-transition: all ease 0.4s;
                transition: all ease 0.4s;
            }

        .handler {
            width: 100%;
            height: 100%;
            border: 1px solid #777;
        }

            .image-list a img:hover {
                filter: alpha(opacity=80);
            }

            .image-list a:hover {
                opacity: 0.8;
            }

        .image-list.third-width a {
            width: 29.3333%;
            height: 280px;
            margin-left: 4%;
        }

        .load-more {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            font-size: 85%;
            color: #1864F2;
            background-color: #e0e0e0;
            filter: alpha(opacity=75);
            opacity: 0.75;
            -webkit-transition: all ease 0.4s;
            -moz-transition: all ease 0.4s;
            -o-transition: all ease 0.4s;
            transition: all ease 0.4s;
        }

            .load-more:hover {
                filter: alpha(opacity=100);
                opacity: 1;
            }

        .ajax-loading {
            display: none;
            position: relative;
            top: 1px;
            margin-right: 10px;
            border: none;
        }

        @media screen and (max-width: 767px) {
            .col-4 {
                background-image: url('images/col-3.png');
            }

            .col-3 {
                background-image: url('images/col-2.png');
            }
            .image-list a {
                width: 29.3333%;
            }
            .image-list.third-width a {
                width: 46%;
                height: 260px;
                margin-left: 4%;
            }
        }

        @media screen and (max-width: 479px) {
            .col-4 {
                background-image: url('images/col-2.png');
            }

            .col-3 {
                background-image: url('images/col-1.png');
            }
            .image-list a {
                width: 46%;
            }
            .image-list.third-width a {
                 width: 96%;
            }
        }

    </style>

    <!--[if lte IE 7]>
    <style type="text/css">

        .clearfix {
            display: inline-block;
        }

        .image-list {
            margin-top: 0px;
            margin-left: -40px;
        }

        .handler {
            position: relative;
            z-index: -1;
        }

    </style>
    <![endif]-->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.imageHandler.min.js"></script>

    <!--CUSTOM SCRIPTS (YOU WON'T NEED THIS)-->
    <script src="js/custom-scripts.js"></script>

    <script type="text/javascript">

        //ARRAY WHICH IMAGEHANDLER INSTANCES WILL BE PUSHED INTO
        var handler = [];

        $(document).ready(function () {

            //INITIALIZING IMAGEHANDLER & PUSHING FIRST INSTANCE INTO ARRAY 
            handler.push($('.handler').imageHandler({
                mode: 'fill-top',
                loader: 'images/loading.gif',
                lazy: true,
                distance: 10
            }));

            //TRIGGERING THE REHANDLE FUNCTION ON ALL INSTANCES AFTER APPLYING CHANGES IN DIMENSIONS TO IMAGES
            $('.col-3').click(function () {
                $('.image-list').addClass('third-width');
                for (var i = 0; i < handler.length; i = i + 1) {
                    handler[i].trigger('reHandle');
                }
                $(this).addClass('active').siblings().removeClass('active');
            });

            //TRIGGERING THE REHANDLE FUNCTION ON ALL INSTANCES AFTER APPLYING CHANGES IN DIMENSIONS TO IMAGES
            $('.col-4').click(function () {
                $('.image-list').removeClass('third-width');
                for (var i = 0; i < handler.length; i = i + 1) {
                    handler[i].trigger('reHandle');
                }
                $(this).addClass('active').siblings().removeClass('active');
            });
            
            //AJAX REQUEST ON CLICK FUNCTION. RETURNED DATA IS APPENDED TO OUR MAIN LIST, 
            //THEN ANOTHER INSTANCE IS PUSHED INTO ARRAY
            $('.load-more').click(function (e) {
                e.preventDefault();
                $('.ajax-loading').show();
                $.ajax({
                    url: "ajax-content.html",
                    context: document.body,
                    success: function (data) {
                        $('.image-list').append(data);
                        handler.push($('.handler').not('.handler-loading, .handler-loaded').imageHandler({
                            mode: 'fill-top',
                            loader: 'images/loading.gif',
                            lazy: true,
                            distance: 10
                        }));
                        $('.ajax-loading').hide();
                    }
                });
            });

            //IE7 HOVER FIX
            $('.image-list a').hover(function () {
                $(this).find('img').css('filter', 'alpha(opacity=80)');
            },
            function () {
                $(this).find('img').css('filter', '');
            });

        });

    </script>

</head>
<body>
    <div class="menu-wrapper">
        <span></span>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Overview & documentation</a>
                </li>
                <li>
                    <a href="basic.html">Basic usage</a>
                </li>
                <li>
                    <a href="lazy-loading.html">Lazy loading</a>
                </li>
                <li>
                    <a href="retina.html">Retina</a>
                </li>
                <li>
                    <a href="multiple.html">Multiple instances</a>
                </li>
                <li>
                    <a href="rtl.html">RTL</a>
                </li>
                <li>
                    <a href="rehandle.html">reHandle</a>
                </li>
                <li class="active">
                    <a href="ajax.html">Ajax</a>
                </li>
            </ul>
        </div>
    </div>
    <h1>
        <a href="index.html">
            jQuery imageHandler
        </a>
    </h1>
    <h2>
        Ajax example
    </h2>

    <h3>
        In this example, 8 images are being fetched from another html page upon click. It also demonstrates triggering the reHandle function 
        on the ajaxed images along with the images that were originally in the page.
    </h3>

    <h3>
        Scroll to the bottom of the page and click the 'Load more...' button.
    </h3>

    <h3>
        <i>Please note that some browsers won't allow ajax requests unless you're using a local webserver.</i>
    </h3>

    <ul class="grid-cols clearfix">
        <li class="col-4 active"></li>
        <li class="col-3"></li>
    </ul>

    <div class="image-list clearfix">
        
        <a href="#">
            <img class="handler" data-src="images/items/01.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/02.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/03.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/04.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/05.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/06.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/07.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/08.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/09.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/10.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/11.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/12.jpg" />
        </a>
    </div>

    <a class="load-more" href="#">
        <img class="ajax-loading" src="images/loading.gif" />
        Load more...
    </a>

</body>
</html>
