<!DOCTYPE html>
<!--[if lte IE 8]><html lang="en" class="ie8"><!--<![endif]-->  
<html lang="en">
<head>
    <title>Multiple instances - jQuery imageHandler</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ramy Al Reedy">
    <meta name="description" content="A lightweight plugin that handles your images with a handful of features">
    <meta name="keywords" content="html,css,javascript,jquery,image,images,handler,handling,imagehandler">
    <meta property="og:image" content="http://ramyalreedy.github.io/jQuery-imageHandler/images/metaimage.jpg">

    <!--PAGE STYLES (YOU WON'T NEED THIS)-->
    <link rel="stylesheet" href="css/page-styles.css" />

    <!--STYLES RELATED TO THIS EXAMPLE-->
    <style>

        .profile-wrapper {
            float: left;
            width: 160px;
            height: 160px;
            -webkit-transition: all ease 0.4s;
            -moz-transition: all ease 0.4s;
            -o-transition: all ease 0.4s;
            transition: all ease 0.4s;
        }

        .profile {
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            box-shadow: 0 0 4px 1px #aaa;
        }

        .ie7 .profile,
        .ie8 .profile {
            border: 5px solid #ddd;
        }

        .image-list {
            margin-top: -4%;
            margin-left: -4%;
        }

            .image-list a {
                float: left;
                width: 21%;
                margin-top: 4%;
                margin-left: 4%;
                height: 200px;
                -webkit-transition: all ease 0.4s;
                -moz-transition: all ease 0.4s;
                -o-transition: all ease 0.4s;
                transition: all ease 0.4s;
            }

            .image-list.half-width a {
                width: 46%;
            }

        .handler {
            width: 100%;
            height: 100%;
            border: 1px solid #777;
        }

            .profile-wrapper img:hover,
            .image-list a img:hover {
                display: none;
                filter: alpha(opacity=80);
            }

            .profile-wrapper:hover,
            .image-list a:hover {
                opacity: 0.8;
            }

        @media screen and (max-width: 767px) {
            .image-list a {
                width: 46%;
                height: 260px;
                margin-left: 4%;
            }
            .image-list.half-width a {
                width: 96%;
            }
        }

        @media screen and (max-width: 479px) {
            .image-list,
            .image-list a,
            .image-list.half-width a {
                width: 100%;
                margin-left: 0;
            }
        }

    </style>

    <!--[if lte IE 7]>
    <style type="text/css">

        .clearfix {
            display: inline-block;
        }

        .image-list {
            margin-top: -40px;
            margin-left: -40px;
        }

        .profile,
        .handler {
            position: relative;
            z-index: -1;
        }

    </style>
    <![endif]-->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.imageHandler.min.js"></script>
    
    <!--CUSTOM SCRIPTS (YOU WON'T NEED THIS)-->
    <script src="js/custom-scripts.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            //PROFILE IMAGE
            $('.profile').imageHandler({
                mode: 'fill-top',
                fade: 0
            });

            //'FILL-BOTTOM' WITH RETINA
            $('.fill-middle .handler').imageHandler({
                mode: 'fill-middle',
                loader: 'images/loading.gif',
                retina: true
            });

            //'FILL-MIDDLE' WITH LAZY LOAD
            $('.fill-top .handler').imageHandler({
                mode: 'fill-top',
                loader: 'images/loading.gif',
                lazy: true
            });

            //'FIT'
            $('.fit .handler').imageHandler({
                mode: 'fit',
                loader: 'images/loading.gif'
            });

            //IE7 HOVER FIX
            $('.profile-wrapper, .image-list a').hover(function () {
                $(this).find('img').css('filter', 'alpha(opacity=80)');
            },
            function () {
                $(this).find('img').css('filter', '');
            });

        });

    </script>
    
</head>
<body>
    <div class="menu-wrapper">
        <span></span>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Overview & documentation</a>
                </li>
                <li>
                    <a href="basic.html">Basic usage</a>
                </li>
                <li>
                    <a href="lazy-loading.html">Lazy loading</a>
                </li>
                <li>
                    <a href="retina.html">Retina</a>
                </li>
                <li class="active">
                    <a href="multiple.html">Multiple instances</a>
                </li>
                <li>
                    <a href="rtl.html">RTL</a>
                </li>
                <li>
                    <a href="rehandle.html">reHandle</a>
                </li>
                <li>
                    <a href="ajax.html">Ajax</a>
                </li>
            </ul>
        </div>
    </div>
    <h1>
        <a href="index.html">
            jQuery imageHandler
        </a>
    </h1>
    <h2>
        Multiple instances example
    </h2>
    <h5 class="first">
        This example of a profile image is handled using the 'fill-top' mode, without a loader, and fade duration set to zero.
    </h5>
    <div class="clearfix">
        <a class="profile-wrapper" href="#">
            <img class="profile" src="images/items/01.jpg" />
        </a>
    </div>
    <h5>
        This set is handled using the 'fill-middle' mode, with a loader set, and retina activated.
    </h5>
    <div class="image-list half-width fill-middle clearfix">
        <a href="#">
            <img class="handler" data-src="images/items/25.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/26.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/27.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/28.jpg" />
        </a>
    </div>
    <h5>
        This set is handled using the 'fill-top' mode, with lazy loading activated.
    </h5>
    <div class="image-list fill-top clearfix">
        <a href="#">
            <img class="handler" data-src="images/items/14.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/18.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/20.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/22.jpg" />
        </a>
    </div>
    <h5>
        This set is handled using the 'fit' mode.
    </h5>
    <div class="image-list fit clearfix">
        <a href="#">
            <img class="handler" data-src="images/items/05.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/06.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/07.jpg" />
        </a>
        <a href="#">
            <img class="handler" data-src="images/items/08.jpg" />
        </a>
    </div>
</body>
</html>
